body {
	background-color: black;
	margin: 0;
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	opacity: 0.9;
	text-align: center;
}


/* header */

header {
	display: flex;
	position: fixed;
	align-items: center;
	flex-wrap: wrap;
	z-index: 1;
	width: 100%;
	height: 69px;
	background-color: black;
	color: seashell;
	border-bottom: 1px solid seashell;
	padding-bottom: 30px;
}

.logo {
	height: 50px;
	padding-left: 10px;
}

header nav {
	text-align: right;
	flex-grow: 1;
	margin-top: 30px;
}

header a {
	color: seashell;
}

nav span {
	display: inline-block;
	padding: 30px 10px;
}


/* part1 */

#mission {
	height: 700px;
	background-image: url(../css/images/img-mission-background.jpg);
	padding-top: 70px;
	width: 1200px;
	margin: auto;
}

.teamission {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

#mission .content {
	background-color: black;
	width: 100%;
	margin: auto;
}


/* part2 */

#tea {
	width: 1000px;
	margin: auto;
	height: 700px;
}

#tea h2 {
	margin-top: 70px;
}

.horizontal {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.item img {
	height: 200px;
	width: 300px;
	display: block;
	margin: 10px;
}


/* part3 */

#locations {
	background-image: url(../css/images/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
	width: 1200px;
	justify-content: center;
	margin: auto;
	margin-top: 40px;
}

h2 {
	margin: 0;
	padding: 10px;
	margin-bottom: 15px;
}

#locations .content-location {
	margin: auto;
	width: 1100px;
}

.content-location {
	padding-top: 5px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.location {
	opacity: 1.0;
	padding: 10px;
	margin: 3px 20px;
	background-color: black;
	height: 250px;
	flex-basis: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.location h3 {
	margin-top: 15px;
}

.location span {
	justify-content: space-between;
	padding-bottom: 23px;
}


/* footer */

footer {
	height: 200px;
}


/* copyright */

.copyright {
	margin-left: 20px;
	text-align: left;
}
